<html>

<head>
    <meta charset="utf-8">
    <title>Daily Report</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        /* .invoice-box table tr.information table td{
        padding-bottom:40px;
    }*/
        
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td colspan="4" align="center">
                    Daily Report
                </td>
            </tr>
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td align="left">
                                <b>Company:</b> {Company}<br> {Address}
                                <br> {City} {State} {Zip}<br>
                                <p></p>
                                <b>Attention:</b> {IndividualName}
                            </td>

                            <td align="right">
                                <b>Date:</b> {Date}<br>
                                <b>Day of week:</b> {DayOfWeek}<br>
                                <b>Project Manager:</b> {ProjectManager}<br>
                                <b>Lead Tech:</b> {LeadTech}<br>
                                <b>Project #:</b> {ProjectNo}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <hr />
                    <b>Project Title:</b> {ProjectTitle}
                    <hr />
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">
                    Daily Production:
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    {DailyProduction}
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">
                    Problems:
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    {Problems}
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">
                    Resolution:
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    {Resolution}
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">
                    Work plan for tomorrow:
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    {WorkPlanForTomorrow}
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">
                    Alliance team members on site:
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    {AllianceTeamMembers}
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Notes:</b> {Notes}
                </td>
                <td colspan="2">
                    <b>Prepared By:</b> {PreparedBy}
                </td>
            </tr>
        </table>
    </div>
</body>

</html>